body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

h1{
  margin-left: 1vm;
  color: #E55807;
}
.user-details{
  text-align: center;
}

.submit-button{
  padding: 10px;
  color: blue;
}

button{
  padding: 10px;
  margin-left: 10px;
  color: red;
}

.button-submit{
  font-size: 13px;
    letter-spacing: 1px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    line-height: 16px;
    text-decoration: none !important;
    padding: 12px 24px;
    min-width: auto;
    border-radius: 32px;
    border: 1px solid #316bbe;
    cursor: pointer;
    color: #fff;
    margin: 4px 0;
    background: #316bbe;
    background-clip: padding-box;
    transition: all .1s linear;
    text-transform: none;
}



label{
  display: inline-block;
        width: 150px;
        text-align: right;
        padding-right: 10px;
        font-size: 14px;
}

