name: Black_Linter

on:
  pull_request:
    branches:
      - '*'
# on: [push, pull_request]

jobs:
  Black:
#     name: Black
    runs-on: uhg-runner
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.x  # Replace with your desired Python version

      - name: Install dependencies
        run: pip install black

          
      - name: Run Black
        run: |
         if ! black --check; then
            echo "Black failed but continuing..."
          fi    
          
      - name: Check Linter Results
        run: find . -name '*.py' | xargs -L 1 black --check --diff | wc -l
        
        
        