name: Checkstyle Linter


on:
  pull_request:
    branches: '*'
  push:
    branches: '*'

jobs:
  Checkstyle:
    runs-on: uhg-runner

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Java JDK
        uses: actions/setup-java@v2
        with:
          java-version: '8'
          distribution: 'adopt'
       
      - name: Install dependencies
        run: |
          # Download Checkstyle, PMD, and SpotBugs
          wget https://github.com/checkstyle/checkstyle/releases/download/checkstyle-9.0/checkstyle-9.0-all.jar
          wget https://github.com/pmd/pmd/releases/download/pmd_releases%2F6.26.0/pmd-bin-6.26.0.zip
          unzip pmd-bin-6.26.0.zip
          
      
      - name: Run Checkstyle
        run: |
         if ! java -jar checkstyle-9.0-all.jar -c sun_checks.xml .; then
            echo "Checkstyle failed but continuing..."
          fi  
 
        
#       - name: Check Linter Results and Set Workflow Status
#         run: |
#           if java -jar checkstyle-9.0-all.jar -c sun_checks.xml . | grep -q "Audit done."; then
#             echo "Linting issues found in Checkstyle!"
#             exit 1
#           fi

