name: Flake8_Linter

on:
  pull_request:
    branches:
      - '*'
# on: [push, pull_request]

jobs:
  Flake8:
#     name: flake8
    runs-on: uhg-runner
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.x  # Replace with your desired Python version

      - name: Install dependencies
        run: pip install flake8 

      - name: Run Flake8
        run: | 
          if ! flake8 .; then
            echo "Flake8 failed but continuing..."
          fi

          
      - name: Check Linter Results
        run: find . -name '*.py' | xargs -L 1 flake8 --count --exit-zero