name: MyPy_Linter

on:
  pull_request:
    branches:
      - '*'
# on: [push, pull_request]

jobs:
  MyPy:
#     name: mypy
    runs-on: uhg-runner
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.x  # Replace with your desired Python version

      - name: Install dependencies
        run: pip install mypy

    
      - name: Run MyPy
        run: |
          if ! mypy .; then
            echo "MyPy failing..."
          fi 
 