name: PMD Linter

on:
  pull_request:
    branches: '*'
  push:
    branches: '*'

jobs:
  PMD:
    runs-on: uhg-runner

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Java JDK
        uses: actions/setup-java@v2
        with:
          java-version: '8'
          distribution: 'adopt'
       
      - name: Install dependencies
        run: |
          # Download Checkstyle, PMD, and SpotBugs
          wget https://github.com/checkstyle/checkstyle/releases/download/checkstyle-9.0/checkstyle-9.0-all.jar
          wget https://github.com/pmd/pmd/releases/download/pmd_releases%2F6.26.0/pmd-bin-6.26.0.zip
          unzip pmd-bin-6.26.0.zip
          
      
      - name: Run PMD
        run: |
         if ! ./pmd-bin-6.26.0/bin/run.sh pmd -d . -R ruleset.xml -f text; then
            echo "PMD failed but continuing..."
          fi  
 
        
#       - name: Check Linter Results and Set Workflow Status
#         run: |
#           if ./pmd-bin-6.26.0/bin/run.sh pmd -d . -R ruleset.xml -f text | grep -q "No problems found!"; then
#             echo "Linting issues found in PMD!"
#             exit 1
#           fi
