name: PullRequestTemplateValidator
on:
  pull_request:
   branches: '*'
   types: [edited, dismissed, assigned, opened, synchronize, reopened]
 #  paths: '**.md'
  pull_request_review:
   branches: '*'
   types: [edited, dismissed]
 #  paths: '**.md'

jobs:
  Validate:
    runs-on: uhg-runner
 #   if: github.event.issue.pull_request && contains(github.event.comment.body, '/deploy')
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 14

      - name: Install Dependencies
        run: npm install

      - name: print
        run: |
          # print content
            echo "${{ github.event.pull_request.body }}"
          
          
      - name: rule-1
        run: |
          # Check if at least one block is ticked in the reviewer section
          if ! echo "${{ github.event.pull_request.body }}" | grep -q '\[x\]'; then
            echo "Reviewer section: Please tick at least one block"
            exit 1
          fi

      - name: rule-2
        run: |
          # Rule 2: Add some valid code changes
          if echo "${{ github.event.pull_request.body }}" | grep -q -P "please Put relevant code changes here and replace this line"; then
            echo "No changes found!"
            exit 1
          fi


      - name: rule-3
        run: |
          # Rule 3: Check if the references section contains valid links
          if ! echo "${{ github.event.pull_request.body }}" | grep -o 'https://[a-zA-Z.-]*/[a-zA-Z.-]*/[a-zA-Z.,-]*'; then
            echo "No references found."
            exit 1
          fi

      - name: rule-4
        run: |
          # Rule 4: Check if there are screenshots present
          if ! echo "${{ github.event.pull_request.body }}" | grep -q -P '!\[[^\]]*\]\((.*?)\s*("(?:.*[^"])")?\s*\)'; then
            echo "No screenshots found!"
            exit 1
          fi

          