name: Pylint_Linter

on:
  pull_request:
    branches:
      - '*'
# on: [push, pull_request]

jobs:
  Pylint:
#     name: pylint
    runs-on: uhg-runner
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.x  # Replace with your desired Python version

      - name: Install dependencies
        run: pip install pylint 

      - name: Run Pylint
        run: |
          if ! pylint .; then
            echo "pylint failed but continuing..."
          fi         
              
      - name: Check Linter Results
        run: find . -name '*.py' -exec pylint --disable=W,R,C {} \;
#         run: exit $(($(find . -name '*.py' | xargs -L 1 pylint)))