
name: RuffLinter

on:
  pull_request:
    branches:
      - '*'
# on: [push, pull_request]

jobs:
  Ruff:
#     name: ruff
    runs-on: uhg-runner
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.x  # Replace with your desired Python version

      - name: Install dependencies
        run: pip install ruff

          
      - name: Run ruff
        run: |
         if ! ruff .; then
            echo "ruff failed but continuing..."
          fi    
          
 
