name: CI

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.17

      - name: Build
        run: go build ./...

      - name: Run tests
        run: go test -v ./...

      - name: SonarQube Analysis
        uses: sonarsource/sonarqube-scan-action@v1
        with:
          projectKey: com.optum.ipa:check-status-ms
          projectName: Check Status MS
          projectVersion: 1.0
          sources: .
          token: ${{ secrets.SONAR_TOKEN }}

  coverage-report:
    needs: build
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Generate coverage report
        run: go test -coverprofile=coverage.out ./... && go tool cover -html=coverage.out -o coverage.html

