name: CI

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 14

      - name: Install dependencies
        run: npm install

      - name: Build
        run: npm run build

      - name: Run tests
        run: npm test

      - name: SonarQube Analysis
        uses: sonarsource/sonarqube-scan-action@v1
        with:
          projectKey: com.optum.ipa:check-status-ms
          projectName: Check Status MS
          projectVersion: 1.0
          sources: src
          token: ${{ secrets.SONAR_TOKEN }}

  coverage-report:
    needs: build
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Generate coverage report
        run: npm run test -- --coverage


