name: CI

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up JDK
        uses: actions/setup-java@v2
        with:
          java-version: '11'

      - name: Build with Maven
        run: mvn clean install

      - name: Run tests
        run: mvn test

      - name: SonarQube Analysis
        uses: sonarsource/sonarqube-scan-action@v1
        with:
          projectKey: com.optum.ipa:check-status-ms
          projectName: Check Status MS
          projectVersion: 1.0
          sources: src
          exclusions: "**/generated-sources/**"
          token: ${{ secrets.SONAR_TOKEN }}

  coverage-report:
    needs: build
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Generate coverage report
        run: mvn cobertura:cobertura
