name: CICTPipeline

on:
  #push:
    #branches: '*'
  pull_request:
    branches: '*'

jobs:
  Build_Unit-tests_Sonar-scan:
    runs-on: uhg-runner
    permissions: write-all

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install pylint flake8
          
      - name: Triage
        uses: actions/labeler@v3
        with:
          repo-token: "${{ secrets.GTTHUB_TOKEN }}"
          
      - name: Size-label
        uses: "optum-tech-compute/size-label-action/size-label-action-main@v1.0.0"
        env:
          GITHUB_TOKEN: "${{ secrets.GTTHUB_TOKEN }}"
        with:
          sizes: >
            {
              "0": "XS",
              "20": "S",
              "50": "M",
              "250": "Too Large"
            }
             
      - name: Run unit tests
        run: |
          python -m pytest --cov=app --cov-report xml --cov-report term tests/
          
      - name: Calculate pull request size
        env:
         GITHUB_TOKEN: ${{ secrets.GTTHUB_TOKEN }} # Use the secret token
         id: pr-size
        run: |
          # Fetch all branches from the remote repository
          git fetch --all
          # Calculate the number of lines changed in the pull request compared to the base branch (e.g., "main")
          BASE_BRANCH=$(git rev-parse origin/main)
          HEAD_COMMIT=$(git rev-parse HEAD)
          PR_SIZE=$(git diff-tree --numstat $BASE_BRANCH..$HEAD_COMMIT | awk '{ sum+=$1 } END { print sum }')
          PR_SIZE=${PR_SIZE:-0}
          echo "PR_SIZE=$PR_SIZE" >> $GITHUB_ENV
          echo "$PR_SIZE"


      - name: Check pull request size
        env:
          GITHUB_TOKEN: ${{ secrets.GTTHUB_TOKEN }} # Use the secret token
        run: |
          echo "${{ env.PR_SIZE}}"
          PR_SIZE=${{ env.PR_SIZE }}
          THRESHOLD=1 # Set the threshold here (e.g., 500 lines of code changed)
          if [ $PR_SIZE -gt $THRESHOLD ]; then
            echo "Warning: Pull request size ($PR_SIZE lines) exceeds the threshold ($THRESHOLD lines)."
            echo "Please consider splitting the changes into smaller, more manageable pull requests."
            # Leave a comment using the provided token
            # For example, using "gh" CLI:
            gh pr comment ${{ github.event.number }} -b "<h3><b>⚠️Warning:</b></h3> Pull request size ($PR_SIZE lines) exceeds the threshold ($THRESHOLD lines).Please consider splitting the changes into smaller, more manageable pull requests."
                    
            
            python -m pytest --cov=app --cov-report xml:coverage.xml --cov-report term tests/ > pytest-coverage.txt
            #coverage_report=$(cat coverage.xml)
            #echo $"python -m pytest --cov=app --cov-report xml:coverage.xml --cov-report term tests/ | tee pytest-coverage.txt"
            #echo "coverage_report=$coverage_report" >> $GITHUB_ENV
            #gh pr comment ${{ github.event.number }} -b "$(python -m pytest --cov=app --cov-report xml:coverage.xml --cov-report term tests/)"
          fi

      - name: test-results
        env:
          GITHUB_TOKEN: ${{ secrets.GTTHUB_TOKEN }}
        uses: optum-tech-compute/pytest-coverage-commentator/pytest-coverage-commentator-main@v1.0.1
        with:
         pytest-coverage: pytest-coverage.txt      
  
      - name: Perform Sonar Scan
        uses: optum-eeps/epl-actions/sonar-scan@v1
        with:
          sonar.projectKey: com.optum.ipa:ipa-ci-ct
          sonar-token: ${{ secrets.SONAR_TOKEN }}

      - name: SonarQube analysis
        uses: uhg-actions/sonarqube-scan-action@master
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_HOST_URL: https://sonar.optum.com
        with:
          args: >
            -Dsonar.buildbreaker.skip=true
            -Dsonar.host.url=http://sonar.optum.com
            -Dsonar.projectKey=com.optum.ipa:ipa-ci-ct
            -Dsonar.projectName=ipa-ci-ct
            -Dsonar.sourceEncoding=UTF-8
            -Dsonar.sources=src
            -Dsonar.exclusions=node_modules/**,**/*.test.tsx,**/*.test.ts,**/*.story.tsx,mocks/**
            -Dsonar.coverage.exclusions=**/*.test.tsx,**/*.test.ts,**/*.story.tsx,src/addons/**,src/theme/**,src/server/**,**/*.d.ts,src/modules/**
            -Dsonar.test.inclusions=src/**/*.test.tsx,src/**/*.test.ts
            -Dsonar.javascript.lcov.reportPaths=coverage/lcov.info
            -Dsonar.typescript.tsconfigPath=tsconfig.json
            
      - name: SonarQube Quality Gate check
        id: sonarqube-quality-gate-check
        uses: uhg-actions/sonarqube-quality-gate-action@master
        # Force to fail step after specific time.
        timeout-minutes: 5
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          SONAR_HOST_URL: https://sonar.optum.com 
          
      - name: SonarQube Quality Gate Status
        env: 
          GITHUB_TOKEN: ${{ secrets.GTTHUB_TOKEN }}  
        run: echo "The Quality Gate status is ${{ steps.sonarqube-quality-gate-check.outputs.quality-gate-status }}"
       # run: |
        #  echo "The Quality Gate status is ${{ steps.sonarqube-quality-gate-check.outputs.quality-gate-status }}"
        #  gh pr comment ${{ github.event.number }} -b "<h3><b>SonarQube Result</b></h3>The Quality Gate status is ${{steps.sonarqube-quality-gate-check.outputs.quality-gate-status}}"
      
        
 
 