name: CI

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up JDK
        uses: actions/setup-java@v2
        with:
          java-version: '11'

      - name: Set up Scala
        uses: olafurpg/setup-scala@v10
        with:
          scala-version: 2.13.x

      - name: Build with sbt
        run: sbt compile

      - name: Run tests
        run: sbt test

      - name: SonarQube Analysis
        uses: sonarsource/sonarqube-scan-action@v1
        with:
          projectKey: com.optum.ipa:check-status-ms
          projectName: Check Status MS
          projectVersion: 1.0
          sources: src
          token: ${{ secrets.SONAR_TOKEN }}

  coverage-report:
    needs: build
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Generate coverage report
        run: sbt coverageReport
