anyio==3.7.0
certifi==2023.5.7
click==8.1.3
colorama==0.4.6
distlib==0.3.6
dnspython==2.3.0
email-validator==2.0.0.post2
fastapi==0.97.0
filelock==3.12.2
gitdb==4.0.10
GitPython==3.1.31
h11==0.14.0
httpcore==0.17.2
httptools==0.5.0
httpx==0.24.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
orjson==3.9.1
platformdirs==3.5.3
pydantic==1.10.9
PyJWT==2.7.0
python-dotenv==1.0.0
python-multipart==0.0.6
PyYAML==6.0
smmap==5.0.0
sniffio==1.3.0
starlette==0.27.0
typing_extensions==4.6.3
ujson==5.8.0
uvicorn==0.22.0
virtualenv==20.23.0
watchfiles==0.19.0
websockets==11.0.3
urllib3>=1.26.15,<2