{
  "name": "grapheme-splitter",
  "version": "1.0.4",
  "description": "A JavaScript library that breaks strings into their individual user-perceived characters. It supports emojis!",
  "homepage": "https://github.com/orling/grapheme-splitter",
  "author": "Orlin Georgiev",
  "contributors": [
    {
      "name": "Lucas Tadeu Teixeira",
      "email": "lucas@fastmail.nl",
      "url": "https://lucas.is"
    }
  ],
  "main": "index.js",
  "license": "MIT",
  "keywords": [
    "utf-8",
    "strings",
    "emoji",
    "split"
  ],
  "scripts": {
    "test": "tape tests/grapheme_splitter_tests.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/orling/grapheme-splitter.git"
  },
  "bugs": "https://github.com/orling/grapheme-splitter/issues",
  "dependencies": {},
  "devDependencies": {
    "tape": "^4.6.3"
  }
}
